<복순도가>
와인같은 맛
고퀄리티 코리안 와인(한국식 와인)
스파클링 와인 : 리뷰 많음
달달한 와인
화이트 와인
고급스러운
-> 와인을 좋아하는 사람들이 찾는 막걸리

와인잔에 따라 먹으면 분위기 있다. 분위기 내기 좋다 -> 고급스럽다
잔에 따른 분위기를 즐기는 것도 좋아한다

요거트맛 샴페인
탄산
-> 탄산음료를 좋아하지만 술을 못하는 사람들에게 추천

발효주기에 따라 맛이 달라진다
숙성해서 먹는게 더 부드러운 맛이 난다


<곰표>
표문 : 곰표 거꾸로
양 작아서 혼술하기 좋음
가성비는 별루다

<이화주>
질감 : 요플레, 요거트, 부드럽다
색다르다
호불호
한식대첩
디저트 : 과일과 같이


질감 = ['감칠맛','씁쓸하다','구수하다','고소하다','느끼하다','걸쭉하다','느끼하다','밋밋하다']

은은하게 => 향,  달큰한 맛


산미, 걸쭉, 끝맛

'단맛','순함','독함','목넘김','탄산','선물','향','색','가성비'
'단|달|달콤','순하|순해','독해','부드|깔끔|가볍','톡|탄산|스파클링','선물','은은|향긋|과일향|누룩', '색|탁도|색깔', '가성'
