영상
	원하는 분위기를 글로 작성하면 술집들을 영상(or 연속 이미지)으로 보여줌
	음악이나 사람들의 말을 통해 시끄러운지 조용한 분위기인지 알 수 있음
	필터 사용해서 술집 소개

음성
	나라별 언어 듣고 추천

텍스트
	기존

이미지
	사진

------------------------------------------------------------------------------------------------------------------------------------
주제 : 감성술집 추천 서비스

타겟
	한국인(20~40대 : MZ세대, 40대의 검색량이 늘어남) + 외국인(추후 서비스 예정)
	나이대별 선호하는 분위기 파악(왜 40대가 늘어나는지?)

문제정의
	코로나 이후에 감성술집을 많이 찾고 있는데 이름없는 술집들이 많이 생겨나 찾기가 어려워짐
		-> 원하는 안주, 술이 있는 술집을 추천해주는 서비스

	감성술집을 찾는 사람들이 많아지고 있다라는 트렌드 확인 필요
	원인 : 코로나(거리두기 해제 -> 보상심리), MZ세대가 찾는 장소가 다양해짐 
	1. 타겟 사이트 중심
		네이버 view
	
	2. 키워드 중심
		['을지로', '신당'] + ['인스타술집','이색술집','감성술집', '컨셉술집']	

	3. 사이트 중심
		직장인 카페(혼술)

pain point

지역 : 을지로, 신당 -> 이름없는 술집들이 가장 많이 있는 지역
	서울 중구
	데이터 보고 지역 추가(마포, 강남 등)
	지역별로 술집 특징이 있는지 알아보기 위함이 아닌지??
	숨겨진 맛집(추후 지역 넓혀감)

날짜 : 5년치(2018~2022)
	언제부터 감성술집이 인기가 많았는지 트렌드 확인 -> 지역이 한정되어 있는건 아니지 않음??
	2015는 감성술집 단어 사용이 별로 없었음
	2016년부터 올라감
		18 : 명훈
		19 : 세화
		20 : 기태
		21 : 효영
		22 : 종수

술집 분류
	도심속에서 여유롭게 즐기는 와인 한잔
	나만의 은밀한 아지트
	레트로 감성
	음악을 들으러 가는 : 시끄러운, 잔잔한, 레코드(LP판) -> 음악신청 가능
	이국적인 분위기
	퇴근 후 속 시원한 맥주 한잔
	비 오는 날 한잔
	요즘 핫한
	힙함
	미식가의 오감을 자극하는 안주
	조용한, 둘만의 공간
	바

기능
	성인인증 : 쿠폰같은 이벤트 할 때 필요 -> 민증사진
	이름없는 술집도 추가
	비건 : 자신의 건강을 생각해서 술 잘 안마심 -> 안주가 중요(옵션으로  추천)

단어
	힙지로
	미식가

의문
	왜 40대가 늘어나는지?
	이색 -> 감성으로 단어가 변경된 이유?

참고
	을지로 3가 프로젝트(신한카드)

DB : 마리아BB, MySQL, Oracle -> 1개만 제공
클러스터링을 몰아진 쪽을 다시 한번 더 하는 방법

